<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.hermes</groupId>
  <artifactId>hermes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>core</module>
  	<module>server</module>
  	<module>client</module>
  </modules>
  
   	<properties>
		<guava.version>27.1-jre</guava.version>
		<guice.version>4.2.3</guice.version>
		<jackson.version>2.11.4</jackson.version>
		<netty.version>4.1.63.Final</netty.version>
		<snakeyaml.version>1.27</snakeyaml.version>
		<joda-time.version>2.10.10</joda-time.version>
	</properties>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<artifactId>guice</artifactId>
			<groupId>com.google.inject</groupId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<artifactId>guice-assistedinject</artifactId>
			<groupId>com.google.inject.extensions</groupId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<artifactId>guice-multibindings</artifactId>
			<groupId>com.google.inject.extensions</groupId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<artifactId>netty-all</artifactId>
			<groupId>io.netty</groupId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<artifactId>snakeyaml</artifactId>
			<groupId>org.yaml</groupId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<optional>true</optional>
			<scope>compile</scope>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
			<optional>true</optional>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<optional>true</optional>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<artifactId>jackson-databind</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<artifactId>jackson-core</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<artifactId>jackson-dataformat-smile</artifactId>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<artifactId>joda-time</artifactId>
			<groupId>joda-time</groupId>
			<version>${joda-time.version}</version>
		</dependency>
	 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	
</project>